NEXT_PUBLIC_API_URL=https://api.PatrolLinkHack-etienne-dupont.direct.coder.dev.skyd.io
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2t5ZGlvLXRlYW0iLCJhIjoiY2tkamdtajh6MDE4eDMzcGVvMGp2MG80MyJ9.fPQ-OIzIffSOW1gznhiZlQ
NEXT_PUBLIC_MAPBOX_HOST=https://api.mapbox.com
